{
  "name": "eai-nodejs",
  "version": "0.0.1",
  "description": "A reusable library for RabbitMQ message processing, API adapters, and data transformation.",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js"
  },
  "keywords": [
    "rabbitmq",
    "processor",
    "adapter",
    "transformer",
    "jsonata",
    "eai"
  ],
  "author": "Jayavenitha G K",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.8.0",
    "axios": "^1.2.1",
    "jsonata": "^1.8.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/venitha1296/EAI-nodejs.git"
  },
  "homepage": "https://github.com/venitha1296/EAI-nodejs.git#readme"
}